{
  "workbench.colorTheme": "Default Light+",
  "window.autoDetectColorScheme": false,
  "workbench.preferredLightColorTheme": "Default Light+",
  "workbench.preferredDarkColorTheme": "Default Light+",

  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "off",

  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.autoIndent": "none",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.linkedEditing": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.mouseWheelZoom": true,
  "editor.stickyScroll.enabled": true,
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.unicodeHighlight.nonBasicASCII": true,

  "editor.suggestOnTriggerCharacters": false,
  "editor.quickSuggestions": {
    "strings": false,
    "comments": false,
    "other": false
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.parameterHints.enabled": false,
  "editor.wordBasedSuggestions": "off",
  "editor.snippetSuggestions": "none",

  "editor.multiCursorModifier": "ctrlCmd",
  "editor.emptySelectionClipboard": false,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.smoothScrolling": true,

  "files.readonlyInclude": {
    ".vscode/launch.json": true,
    ".vscode/tasks.json": true,
    ".vscode/extensions.json": true,
    ".vscode/keybindings.json": true,
    ".editorconfig": true,
    ".gitignore": true,
    "src/**/*.js": true,
    "assets/**/*.css": true
  }
}
